* {
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
img {
    width: 20px;
}
.min-ph {
    width: 120px;
    border-radius: 50%;
    border: 5px solid #86cdd9;
}
.hero {
    /* width: 1000px; */
    height: 290px;
    background-color:#179bb0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.min-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.card {
    width: 150px;
    height: 70px;
    background-color: #179bb0;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.card p { 
    font-size: 12px;
 }

.icon {
    width: 15px;
}
main {
    width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #86cdd9;
    border-radius: 5px; 
}
.followme {
    display: flex;
    gap:15px;
}
.exp {
    display: flex;

}
    .min-content-pro {
        flex-wrap: wrap;
    }
